<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy every day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
	*{margin:0;padding:0;}
	body{text-align:center;}
	.sec1 img{width:60%;margin:1rem auto}
	.sec1{max-width: 640px;margin:auto}
	/*.sec1 img{-webkit-animation:vas 2s 0 infinite}*/
	@-webkit-keyframe vas{
		0%{transform:rotateX(0deg);}
		100%{transform:rotateX(360deg);}
	}
 
            body{  
                background: #eee;  
            }  
            @keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    transform: rotate(1080deg);  
                }  
                100%{  
                    transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-webkit-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -webkit-transform: rotate(1080deg);  
                }  
                100%{  
                    -webkit-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-moz-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -moz-transform: rotate(1080deg);  
                }  
                100%{  
                    -moz-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-ms-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -ms-transform: rotate(1080deg);  
                }  
                100%{  
                    -ms-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-o-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -o-transform: rotate(1080deg);  
                }  
                100%{  
                    -o-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            .roll{  
                position:absolute;  
                opacity:0;  
                animation: mysnow 5s ;  
                -webkit-animation: mysnow 5s ;  
                -moz-animation: mysnow 5s ;  
                -ms-animation: mysnow 5s ;  
                -o-animation: mysnow 5s ;  
                height:80px;  
            }  
            .div{  
                position:fixed;  
            }
           p{text-align:left;text-indent:2rem;font-size:1.2rem;font-family:'microsoft yahei';line-height:1.4;color:#d9534f;}
        </style> 
<body>
<div id="snowzone" style='top:-2rem;position:fixed;bottom:0;width: 100%;border:1px red solid;'>  
</div> 
	<div class="sec1">
		<img src="img/lilei.jpg" alt="">
		<p>
			寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处舟催发。执手相看泪眼，竟无语凝噎。念去去千里烟波，暮霭沉沉楚天阔。 多情自古伤离别，更那堪冷落清秋节。今宵酒醒何处?杨柳岸晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说? 
		</p>
		<br/><br/>
	</div>
</body>
    <script>  
        (function(){  
            function snow(left,height,src){  
                var div = document.createElement("div");  
                var img = document.createElement("img");  
                div.appendChild(img);  
                img.className = "roll";  
                img.src = src;  
                div.style.left=left+"px";  
                div.style.height=height+"px";  
                div.className="div";  
                document.getElementById("snowzone").appendChild(div);  
                setTimeout(function(){  
                    document.getElementById("snowzone").removeChild(div);  
                // console.log(window.innerHeight);  
            },5000);  
            }  
            setInterval(function(){  
                var left = Math.random()*window.innerWidth;  
                var height = Math.random()*0.5*window.innerHeight;  
                var src = "img/s"+Math.floor(Math.random()*2+1)+".png";//两张图片分别为"s1.png"、"s2.png"  
                snow(left,height,src);  
            },500);  
        })(); 
    </script> 
</html>