@font-face {
  font-family: 'myfont-style';
  src: url('../font/fontawesome-webfont.eot?v=4.1.0');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
  url('../font/fontawesome-webfont.woff') format('woff'),
  url('../font/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
  url('../font/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fonticon:empty{width:1em;height:1em;}
.fonticon{position:relative;top:1px;display:inline-block;font-family:'myfont-style';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:normal;line-height:1;-moz-osx-font-smoothing:grayscale}
.fonticon_empheart:before{content:"\f08a";}