<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>生成我的头条</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

  <script>
    (function(){var a=document.querySelector('html'),b=a.offsetWidth>640?640:a.offsetWidth;a.style.fontSize=Math.ceil(b/640*32) + 'px';})();
  </script>
  <style>
    html{font:400 1rem/1.2 'SimHei','Microsoft Yahei',Verdana,sans-serif}
    body,html{position:relative;background-color:#fff;height:100%;}
    .container{width:100%;max-width:640px;margin:auto;overflow:hidden;position: relative;}
    html,body,img,input{margin:0;padding: 0}
    .container{height:100%;background:url(http://static.gunlei.com/activity/toutiao_20151229/generate_bg.jpg) center center no-repeat;background-size: 100% 100%;position: relative;}
    a{text-decoration: none;color:inherit;}
    .txt{position: fixed;bottom: 0;padding:0 4%;width:100%;max-width:640px;box-sizing:border-box;padding-bottom:.65rem;}
    .txt a,.txt input{width:100%;display:block;height:2.875rem;line-height: 2.875rem;text-align: center;border-radius: 10px;border:none;margin-bottom: .9375rem;color:#494a4a;font-size:1rem;}
    .txt a{background-color: #db3e28;color:#fff;}
  </style>
  </head>
 <body>
 	<div class="container">
 		<img src="http://static.gunlei.com/activity/toutiao_20151229/generate_txt.png?t=12a" width="100%" alt="">
 		<div class="txt">
 			<input type="text" placeholder="请输入姓名">
 			<a href="toutiao.html">生成我的豪车头条</a>
 		</div>
 	</div>
 </body>
 </html>