<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>李先生懒理苍井空痴心：喜欢像白纸一样的女孩</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

  <script>
    (function(){var a=document.querySelector('html'),b=a.offsetWidth>640?640:a.offsetWidth;a.style.fontSize=Math.ceil(b/750*32) + 'px';})();
  </script>
  <style>
    html{font:400 1rem/1.2 'SimHei','Microsoft Yahei',Verdana,sans-serif}
    body{position:relative;background-color:#fff;}
    .container{width:100%;max-width:640px;margin:auto;overflow:hidden;position: relative;}
    body,em,html,img,p,table,td,tr,table,td,tr,i,h4,h3,h2,h1,ul,li,figure,figcaption{margin:0;padding:0}
    table{border-spacing:0px;border-collapse:collapse;}
    h4,h3,h2,h1{font-weight: normal;}var,em{font-style: normal;}
    a{text-decoration:none;color:inherit;}li{list-style-type:none}
    table{border-collapse:collapse;border-spacing:0}
    img{vertical-align:middle}
    .clear{display:block;height:0;overflow:hidden;border:none;clear:both;}
    .clearfix:after{content:'';display:block;clear:both;}
    .p_r{position: relative;}
    .p_a{position: absolute;z-index: 22;}
  	.c_fff{color: #fff}
    .c_34{color:#343434;}
    .bg_f4{background-color: #f4f4f4}
    .bg_e9{background-color: #e9e9e9}
  	.ft36{font-size:1.125rem;}
    .ft34{font-size:1.0625rem;}
    .ft30{font-size:.9375rem;}
    .ft28{font-size:.875rem;}
  	.ft24{font-size:.75rem;}
  	.emp20{height:.625rem;}
  	.mar_auto{margin-left:auto;margin-right: auto;}

    .down_remind{display:table;width:100%;padding:.718rem 4%;background-color: #e9e8e7;border-bottom:1px #dcdcdc solid;}
    .down_remind>div{display:table-cell;text-align: left;vertical-align: middle;}
    .down_remind div:nth-child(1){width:10%;}
    .down_remind div:nth-child(2){width:48.2%;color:#494a4a;font-size:.625rem;text-align: left;padding-left:.9rem;box-sizing:border-box;line-height:1.4;}
    .down_remind div:nth-child(2) span{font-size:1rem;color:#292222;}
    .down_remind div:nth-child(3){width:18.8%;}
    .down_remind div:nth-child(3) span{display:inline-block;line-height: 1.6rem;border:1px #b71024 solid;color:#b71024;padding:0 .625rem;font-size:.75rem;}

    figure{padding:1rem 4% 0;line-height: 1.4;overflow: hidden;border-bottom:1px #dcdcdc solid;}
    figure img{margin:.4rem auto .1rem;}
    figure p{font-size:.9375rem;margin:.8rem auto 1rem;line-height: 1.6}
    figure p span{display:inline-block;color:#9f2125;font-size:1.125rem;margin-right:1rem;}
    figcaption{font-size:1.1875rem;}
    figure .date{color:#bebfc1;}
    
    .generate{padding:.78rem 4%;}
    .generate a{display:block;width:100%;height:2.81rem;line-height: 2.81rem;text-align: center;color:#fff;border-radius: 10px;background-color: #db3e28;margin:.78rem 0;}

    .mask_a{display:none;width:100%;max-width:640px;height:100%;position:fixed;z-index: 222;top:0;background-color: rgba(0,0,0,.7);}
  </style>
  </head>
  <body>
  <div class="container">
  
    <div class="mask_a">
      <img src="http://static.gunlei.com/activity/toutiao_20151229/share.png?t=20151229a" alt="" width="100%">
    </div>

    <a href='http://a.app.qq.com/o/simple.jsp?pkgname=com.gunlei.dealer' class="down_remind">
      <div>
        <img src="http://static.gunlei.com/activity/toutiao_20151229/logo.png" alt="滚雷进口车" width='100%'>
      </div>
      <div>
        <span>滚雷进口车</span><br/>
        来自海外最大的平行进口车供应商
      </div>
      <div>
        <span>立即下载</span>
      </div>
    </a>

    <figure>
      <figcaption>
        李先生懒理苍井空痴心：喜欢像白纸一样的女孩
      </figcaption>
      <div class="date ft24">2015-12-28</div>
      <img src="http://static.gunlei.com/activity/toutiao_20151229/cjk.jpg" alt="" width="100%">
      <p>
        <span>新闻报道</span>日前，苍井空在新专辑发布会上向媒体透露自己已有心仪的男生，而心仪对象正是不久前与其外出被拍的李先生，苍井空表示目前仅是好感阶段，之前并没有对李先生表露过心意，第一次在媒体面前说出心意。
      </p>
      <p>
        随后有媒体致电李先生，对方表示：”很突然，我们是比较要好的朋友，但我从来没想过要发展成男女朋友。“并称稍后会与苍井空联系了解具体情况。在记者问及李先生喜欢的女生类型时，他表示自己心仪没有恋爱经历像白纸一样的女生。
      </p>
    </figure>

    <div class="generate">
      <a href="javascript:void(0)">生成我的豪车头条</a>
      <a href="javascript:void(0)" class='mask'>分享到我的朋友圈</a>
    </div>

    <div class="bot">
      <img src="http://static.gunlei.com/activity/toutiao_20151229/bot.jpg" width="100%" alt="">
    </div>
  </div>
  </body>
<script src='http://static.gunlei.com/zd/js/seajs.js'></script>
<script>
var BASE_JS_URI = 'http://static.gunlei.com/zd/js/'
</script>
<script src='http://static.gunlei.com/activity/qa_20151222/config.js'></script>
<script>
  seajs.use(['zepto'],function(){

    $('.mask').click(function(){
      $('.mask_a').show();
    })
    $('.mask_a').click(function(){
      $(this).fadeOut();
    })

  })
</script>
</html>